# RESTfulWithHazelcast

./: .travis.yml  README.md  build.gradle  settings.gradle
application-server/: build.gradle
cache-server/: build.gradle
cache-server/src/main/java/ua/golovchenko/artem/cache/: CacheServer.java
cache-server/src/main/java/ua/golovchenko/artem/game/cache/: CacheServer.java  Context.java  Main.java
cache-server/src/main/java/ua/golovchenko/artem/game/dao/: UserMapStoreImpl.java
cache-server/src/main/resources/: cache-server-config.xml  hazelcast.xml  logback.xml
config/src/main/java/ua/golovchenko/artem/game/: Context.java  DataManager.java
config/src/main/java/ua/golovchenko/artem/game/config/: Config.java
dao/: build.gradle
dao/src/main/java/ua/golovchenko/artem/game/cache/dao/: BaseUserDAO.java  CacheClient.java  CacheInfoDAO.java  CacheResultDAO.java
dao/src/main/java/ua/golovchenko/artem/game/dao/: CRUD.java  DataManager.java  InfoDAO.java  ResultDAO.java  UserDAO.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/ua/golovchenko/artem/model/: Info.java  InfoBase.java  Level.java  LevelBase.java  Result.java  ResultBase.java  User.java  UserBase.java
models/src/test/java/ua/golovchenko/artem/model/: InfoBaseTest.java  LevelBaseTest.java  ResultBaseTest.java  UserBaseTest.java
root/src/main/java/ua/artem/golovchenko/game/: Main.java  RootContext.java
root/src/main/java/ua/golovchenko/artem/: BaseUserManager.java  CacheDataManager.java  Context.java  DataManager.java  Main.java  StringUserManager.java  UsersManager.java
root/src/main/java/ua/golovchenko/artem/game/: Main.java  RootContext.java
root/src/main/java/ua/golovchenko/artem/game/config/: Config.java
root/src/main/resources/: game.xml  logback.xml
service/src/main/java/ua/golovchenko/artem/game/cache/: CacheInfoService.java  CacheLevelService.java  CacheResultService.java  CacheUserService.java  ServiceItemManager.java
service/src/main/java/ua/golovchenko/artem/game/config/: Config.java
service/src/main/java/ua/golovchenko/artem/game/service/: BaseResultManager.java  InfoService.java  LevelService.java  ResultManager.java  ResultService.java  Top.java  UserService.java
service/src/main/java/ua/golovchenko/artem/game/utils/: UsersComparatorByResults.java
service/src/main/resources/: logback.xml
service/src/test/java/ua/golovchenko/artem/game/cache/: CacheLevelServiceTest.java  CacheResultServiceTest.java  CacheUserServiceTest.java
src/main/java/ua/golovchenko/artem/game/: Config.java  Context.java  DataManager.java  Main.java  ServerManager.java
src/main/resources/: default.xml  game.xml
web/: build.gradle
web-api/: build.gradle
web-api/src/main/: logback.xml
web-api/src/main/java/ua/golovchenko/artem/game/web/: CacheClient.java  Context.java  DataManager.java  Main.java  TopResults.java  WebServerApi.java
web-api/src/main/java/ua/golovchenko/artem/game/web/controller/: BaseHandler.java  UserHandler.java
web-api/src/main/java/ua/golovchenko/artem/game/web/controller/jaxrs/: InfoController.java  JaxRsApplication.java  LevelController.java  UserController.java  UsersHandler.java
web-api/src/main/java/ua/golovchenko/artem/game/web/dao/: BaseUserDAO.java  StringUserDAO.java  UsersManager.java
web-api/src/main/java/ua/golovchenko/artem/game/web/server/: WebServerApi.java
web-api/src/main/java/ua/golovchenko/artem/game/web/validators/: InfoJSONValidator.java  ResultJSONValidator.java
web-api/src/main/java/ua/golovchenko/artem/web/: BaseHandler.java  BaseUserManager.java  CacheClient.java  CacheDataManager.java  Main.java  StringUserManager.java  UserHandler.java  UsersManager.java  Web.java  WebServerApi.java
web-api/src/main/resources/: default.xml  logback.xml  web-api-config.xml
web-api/src/main/resources/jsonSchema/: info_invalid.json  info_valid.json  user.json  user_valid.json
web-api/src/test/java/ua/golovchenko/artem/game/web/validators/: InfoJSONValidatorTest.java  ResultJSONValidatorTest.java
web-api/src/test/resources/jsonSchema/: info.json  user_invalid.json
