description = 'simple RESTful application with memory cache (hazelcast)'

ext{
    gradleVersion = '3.4.1'
    javaVersion = '1.8.0_73'
    projectIds = ['group': 'ua.golovchenko.artem.webserver', 'version': '1.0.0']
    jacocoVersion = '0.7.9'
    LogbackVersion = '1.2.3'
    slf4jVersion =  '1.5.8'
    hazelcastVersion =  '3.8.3'
}

version = projectIds.version


allprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    group = projectIds.group

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies{
        /*compile project(':config')*/
/*        compile project(':root')*/
        compile group: 'org.jacoco', name: 'org.jacoco.agent', version: "$jacocoVersion"
        runtime group: 'ch.qos.logback', name: 'logback-core', version: "$LogbackVersion"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: "$LogbackVersion"
        runtime "org.slf4j:slf4j-api:$slf4jVersion"
    }

}


subprojects{

    apply plugin: 'java'
    apply plugin: "jacoco"

    ext{
        junitVersion = '4.12'
        LogbackVersion = '1.2.3'
        slf4jVersion =  '1.5.8'
    }

    repositories {
        mavenCentral()
        //jcenter()
    }

    dependencies {
        //testCompile "junit:junit:$junitVersion"
		//testImplementation 'junit:junit:4.12'
		testImplementation 'junit:junit:$junitVersion'
        //runtime group: 'ch.qos.logback', name: 'logback-core', version: "$LogbackVersion"
        //compile group: 'ch.qos.logback', name: 'logback-classic', "$LogbackVersion"
      /*  compile 'ch.qos.logback:logback-classic:$LogbackVersion'
        runtime "org.slf4j:slf4j-api:$slf4jVersion"*/
    }



/* Addition settings for testing in footer
	Example
	--------------------------------------------------------------------
	|  Results: SUCCESS (1 tests, 1 successes, 0 failures, 0 skipped)  |
	--------------------------------------------------------------------
	*/
    tasks.withType(Test) {
        group ='testing'
        description= 'show addition information after all tests'

        testLogging {
            // set options for log level LIFECYCLE
            events "passed", "skipped", "failed", "standardOut"
            showExceptions true
            exceptionFormat "full"
            showCauses true
            showStackTraces true
            showStandardStreams = true

            // set options for log level DEBUG and INFO
            debug {
                events "started", "passed", "skipped", "failed", "standardOut", "standardError"
                exceptionFormat "full"
            }
            info.events = debug.events
            info.exceptionFormat = debug.exceptionFormat

            afterSuite { desc, result ->
                if (!desc.parent) { // will match the outermost suite
                    def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                    def startItem = '|  ', endItem = '  |'
                    def repeatLength = startItem.length() + output.length() + endItem.length()
                    println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
                }
            }


        }
    }

/*    task wrapper(type: Wrapper) {
        gradleVersion = $gradleVersion
    }*/

/*    jacocoTestReport {
        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['**//*MyTest.class',])
            })
        }
    }

    jacocoTestReport.dependsOn(test)
    test.finalizedBy(project.tasks.jacocoTestReport)
    build.dependsOn(jacocoTestReport)*/

    jacoco {
        toolVersion = '$jacocoVersion'
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/jacocoHtml"
        }
    }

    //source https://gist.github.com/uarun/4375219
    /*    configurations.all {
            resolutionStrategy {
                failOnVersionConflict()
            }
        }*/

}


 /*Root Project dependencies  */


project('web-api'){
    version = '1.0.0.SNAPSHOT'
    description = 'web-api Project'

    dependencies{
       compile project(':models')
        testCompile group: 'com.sun.net.httpserver', name: 'http', version:'$HttpServer'
        compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    }
}

/*project('config'){
    version = '1.0.0.SNAPSHOT'
    description = 'config Project'

    dependencies{
       compile project(':cache-server')
       compile project(':web-api')
    }
}*/

project('cache-server'){
    version = '1.0.0.SNAPSHOT'
    description = 'cache server Project'

    dependencies{
        compile group: 'com.hazelcast', name: 'hazelcast-client', version: "$hazelcastVersion"
        compile group: 'com.hazelcast', name: 'hazelcast', version: "$hazelcastVersion"
    }
}

project('root'){
    version = '1.0.0.SNAPSHOT'
    description = 'root Project'

    dependencies{
       compile project(':models')
       compile project(':cache-server')
       compile project(':web-api')
       //compile group: 'org.json', name: 'json', version: '20170516'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    }
}


