apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'
description = 'RESTful API'

ext{
    HttpServer ='20070405'
}


repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.sun.net.httpserver', name: 'http', version:'$HttpServer'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


}